<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable layout</title>
    <!-- px은 고정단위. 화면을 늘리거나 줄이거나 변하지않는다. -->
    <style>
        *{
            box-sizing: border-box;/*보더라인 까지만 패딩과 내용 영역으로하겠다.
                                        -> 패딩을 추가로 주더라도 영역 안넓어짐*/
        }
        .container{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            border: solid 1px red;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        .main{
            width: 70%;/*716px*/
            height: 350px;
            background-color: aqua;
            float: left;
            
            padding: 10%;
        }
        .aside{
            width: 30%;/*308px*/
            height: 350px;
            background-color: beige;
            float: right;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="main">MAIN</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>